<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SensorTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Session Idle" id="LVk-2C-PFM"/>
                        <label alignment="left" id="vJ8-4d-ig4">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="vJ8-4d-ig4" id="Xkp-85-AI2"/>
                        <outlet property="sessionStatusLbl" destination="LVk-2C-PFM" id="MUh-DT-04G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="9" y="197"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="314" y="889"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SensorTracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="562" y="889"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="SensorTracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="562" y="591"/>
        </scene>
    </scenes>
</document>
